help/View/Pages/AdministratorPage.xaml

<Page x:Class="help.View.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:help.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Foreground="#FFFFFF"
                ToolTip="Перестать быть админом!!!"
                Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="ArrowBack"/>
        </Button>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Bible"
                                     Foreground="White"
                                     Width="250"
                                     Height="250"/>

            <Button Foreground="White"
                    Background="Transparent"
                    x:Name="BtnBan"
                    Click="BtnBan_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Margin="0 2 5 0"/>
                    <TextBlock Text="BAN!"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
